       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-GRADE1.
       AUTHOR. THANAWAT.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT SCORE-FILE ASSIGN TO "score.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION. 
       FD SCORE-FILE.
       01  SCORE-DETAIL.
           05 STU-ID   PIC X(8).
           05 MIDTERM-SCORE  PIC   9(2)V9(2).
           05 FINAL-SCORE  PIC   9(2)V9(2).
           05 PROJECT-SCORE  PIC   9(2)V9(2).

       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT SCORE-FILE
           MOVE "62160006" TO STU-ID 
           MOVE "35.55" TO MIDTERM-SCORE
           MOVE "37.25" TO FINAL-SCORE
           MOVE "17.7" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 

           MOVE "62160007" TO STU-ID 
           MOVE "39.05" TO MIDTERM-SCORE
           MOVE "38.25" TO FINAL-SCORE
           MOVE "19.8" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 

           MOVE "62160052" TO STU-ID 
           MOVE "40" TO MIDTERM-SCORE
           MOVE "37.55" TO FINAL-SCORE
           MOVE "16.8" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 

           MOVE "62160058" TO STU-ID 
           MOVE "36.75" TO MIDTERM-SCORE
           MOVE "34.05" TO FINAL-SCORE
           MOVE "20" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 

           MOVE "62160249" TO STU-ID 
           MOVE "32.95" TO MIDTERM-SCORE
           MOVE "31.15" TO FINAL-SCORE
           MOVE "17.4" TO PROJECT-SCORE
           WRITE SCORE-DETAIL 
           CLOSE SCORE-FILE 
           GOBACK
       .
